name: The Corridor
lives: 4
points-needed: 13
lives-bonus: 0
points-bonus: 0
tick-millis: 125
initial-length: 14
growth-factor: 7

#############################################################
#...........................................................#
#...........................................................#
#...........................................................#
#...........................................................#
#...........................................................#
#......#####################.....#####################......#
#...........................................................#
#...........................................................#
#...........................................................#
#...........................................................#
#...........................................................#
#############################################################
