name: The Cross
lives: 4
points-needed: 10
lives-bonus: 0
points-bonus: 200
tick-millis: 125
initial-length: 20
growth-factor: 6

#############################################################
#........#.........................................#........#
#........#.........................................#........#
#........#.........................................#........#
#........#.........................................#........#
#........#.........................................#........#
#........#.........................................#........#
#...........................................................#
#...........................................................#
#######..#.........................................#..#######
#...........................................................#
#........................####...####........................#
#........................####...####........................#
#........................####...####........................#
#........................####...####........................#
#............................###............................#
#............................###............................#
#............................###............................#
#........................####...####........................#
#........................####...####........................#
#........................####...####........................#
#........................####...####........................#
#...........................................................#
#...........................................................#
#..................................................#..#######
#######..#..................................................#
#...........................................................#
#..................................................#........#
#........#.........................................#........#
#........#.........................................#........#
#........#.........................................#........#
#........#.........................................#........#
#........#.........................................#........#
#........#.........................................#........#
#############################################################
