name: Open Range
lives: 3
points-needed: 12
lives-bonus: 1
points-bonus: 150
tick-millis: 125
initial-length: 6
growth-factor: 4

##################################################
#................................................#
#................................................#
#................................................#
#...............##################...............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
######......##########################......######
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...............##################...............#
#................................................#
#................................................#
#................................................#
##################################################
