name: The Chimney
lives: 4
points-needed: 7
lives-bonus: 2
points-bonus: 220
tick-millis: 125
initial-length: 10
growth-factor: 9

##~####~####~######~#########################
#.........#...........#.....................#
~.........#...........#.....................~
#.........#...........#.....................#
#.........#...........#.....................#
~.........#...........#.....................~
#.........#...........#.....................#
#.........###################################
#.........#.................................#
#.........#.................................#
#.........#.................................#
#.........#.................................#
#.........#.................................#
#.........#.................................#
#.........#.................................#
#.........#.................................#
#.........#.................................#
###########.................................#
#.........#.................................#
#.........#.................................#
#.........#.................................#
#.........#.................................#
~.........#.................................~
#.........#.................................#
#.........#.................................#
#.........#.................................#
~.........#.................................~
#.........#.................................#
##~####~####~######~#########################
