name: The Long Haul
lives: 5
points-needed: 4
lives-bonus: 0
points-bonus: 250
tick-millis: 125
initial-length: 150
growth-factor: 8

#######################################################
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#.....................................................#
#.....................................................#
#.....................................................#
#.....................................................#
#.....................................................#
~.....................................................~
#.....................................................#
#.....................................................#
#.....................................................#
#.....................................................#
#.....................................................#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#...............#..........#..........#...............#
#######################################################
