name: The Beam
lives: 3
points-needed: 10
lives-bonus: 0
points-bonus: 150
tick-millis: 125
initial-length: 12
growth-factor: 4

#############################################
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#.............################..............#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#############################################
