name: Maze Runner
lives: 5
points-needed: 7
lives-bonus: 0
points-bonus: 230
tick-millis: 125
initial-length: 4
growth-factor: 6

########################################
#......................................#
#......................................#
#...################################...#
#......................................#
#......................................#
#......................................#
#......................................#
#..###############....###############..#
#..###############....###############..#
#......................................#
#......................................#
#......................................#
#......................................#
#...################################...#
#......................................#
#......................................#
########################################
