name: The Divide
lives: 4
points-needed: 20
lives-bonus: 1
points-bonus: 200
tick-millis: 125
initial-length: 8
growth-factor: 5

###############################################################
#.............................................................#
#.............................................................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................................................#
#.............................#...............................#
#.............................................................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................#...............................#
#.............................................................#
#.............................................................#
###############################################################
