name: Split Levels
lives: 4
points-needed: 12
lives-bonus: 0
points-bonus: 250
tick-millis: 125
initial-length: 10
growth-factor: 8

###################################################
#.................................................#
#.................................................#
#.................................................#
#........................#........................#
#........................#........................#
#........................#........................#
#........................#........................#
#........................#........................#
#........................#........................#
#........................#........................#
#......................#.#.#......................#
#......................#.#.#......................#
#......................#.#.#......................#
#......................#.#.#......................#
#..#####################.#.#####################..#
#......................#.#.#......................#
#......................#.#.#......................#
#......................#.#.#......................#
#......................#.#.#......................#
#........................#........................#
#........................#........................#
#........................#........................#
#........................#........................#
#........................#........................#
#........................#........................#
#........................#........................#
#.................................................#
#.................................................#
#.................................................#
###################################################
