name: Grand Arena
lives: 5
points-needed: 16
lives-bonus: 0
points-bonus: 500
tick-millis: 125
initial-length: 18
growth-factor: 9

#######~#############################################~#######
#.......##.........................................##.......#
#.......#...........................................#.......#
#......#.............................................#......#
#.....#...............................................#.....#
#....#.................................................#....#
#...#...................................................#...#
~..#.....................................................#..~
###................#.....................#................###
##.................#.....................#.................##
#..................#.....................#..................#
#..................#.....#.#######.#.....#..................#
#..................#.....................#..................#
#..................#.....#.###.###.#.....#..................#
#..................#.....#.#.....#.#.....#..................#
#..................#.....#.#.....#.#.....#..................#
#..................#.....#.........#.....#..................#
#..................#.....#.#.....#.#.....#..................#
#..................#.....#.#.....#.#.....#..................#
#..................#.....#.###.###.#.....#..................#
#..................#.....................#..................#
#..................#.....#.#######.#.....#..................#
#..................#.....................#..................#
#..................#.....................#..................#
#..................#.....................#..................#
##..........................................................#
###.........................................................#
~..#........................................................~
#...#.......................................................#
#....#......................................................#
#.....#.....................................................#
#......#....................................................#
#.......#...................................................#
#.......##..................................................#
#######~#############################################~#######
