name: The Cradle
lives: 4
points-needed: 10
lives-bonus: 1
points-bonus: 160
tick-millis: 125
initial-length: 10
growth-factor: 8

#######################################################
#.....................................................#
#...###############################################...#
#.....................................................#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.#.................................................#.#
#.....................................................#
#...###############################################...#
#.....................................................#
#######################################################
