name: Studded Field
lives: 4
points-needed: 20
lives-bonus: 0
points-bonus: 300
tick-millis: 125
initial-length: 3
growth-factor: 7

############################################################
#..........................................................#
#........................##########........................#
#..........................................................#
#............................##............................#
#..........................................................#
#.........................########.........................#
#..........................................................#
#............................##............................#
#..........................................................#
#.........................########.........................#
#..........................................................#
#............................##............................#
#..........................................................#
#.........................########.........................#
#..........................................................#
#............................##............................#
#..........................................................#
#..........................................................#
#............................##............................#
#..........................................................#
#.........................########.........................#
#..........................................................#
#............................##............................#
#..........................................................#
#.........................########.........................#
#..........................................................#
#............................##............................#
#..........................................................#
#.........................########.........................#
#..........................................................#
#............................##............................#
#..........................................................#
#........................##########........................#
#..........................................................#
############################################################
