name: The Yard
lives: 3
points-needed: 8
lives-bonus: 0
points-bonus: 220
tick-millis: 125
initial-length: 9
growth-factor: 6

#############################################################
#..............#...................#...................#....#
#..............#...................#...................#....#
#...........................................................#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#....#.........#.........#.........#.........#.........#....#
#...........................................................#
#....#...................#...................#..............#
#....#...................#...................#..............#
#############################################################
