name: The Fortress
lives: 5
points-needed: 17
lives-bonus: 0
points-bonus: 250
tick-millis: 125
initial-length: 15
growth-factor: 9

#########################~~~#####~~~#########################
#.......................#...#####...#.......................#
#.......................#...#####...#.......................#
#.......................#...#####...#.......................#
#..#######..#######.....#...#####...#.....#######..######...#
#..#..............#.....#...#####...#.....#.............#...#
#..#..............#.....#...#####...#.....#.............#...#
#..#..............#.....#...#####...#.....#.............#...#
#..#..............#.....#...#####...#.....#.............#...#
#.......................#...#####...#.......................#
#.......................#...#####...#.......................#
#..#..............#.....#...#####...#.....#.............#...#
#..#..............#.....#...#####...#.....#.............#...#
#..#..............#.....#...#####...#.....#.............#...#
#..#..............#.....#...#####...#.....#.............#...#
#..#..............#.....#...........#.....#.............#...#
#..#######..#######.....#...........#.....#######..######...#
#.......................#...........#.......................#
#.......................#############.......................#
#...........................................................#
#...........................................................#
#...........................................................#
#...........................................................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#.......................#...#...#...#.......................#
#########################~~~#####~~~#########################
