name: Twin Blocks
lives: 3
points-needed: 8
lives-bonus: 0
points-bonus: 200
tick-millis: 125
initial-length: 4
growth-factor: 5

############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#........................#.#.##.#.#........................#
#..........................................................#
#........................#.#.##.#.#........................#
#..........................................................#
#........................#.#.##.#.#........................#
#........................#.#.##.#.#........................#
#..........................................................#
#........................#.#.##.#.#........................#
#..........................................................#
#........................#.#.##.#.#........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
