name: Small Pen
lives: 3
points-needed: 4
lives-bonus: 0
points-bonus: 120
tick-millis: 125
initial-length: 8
growth-factor: 3

##############################
###........................###
###........................###
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
###........................###
###........................###
##############################
