name: Double Walls
lives: 4
points-needed: 10
lives-bonus: 0
points-bonus: 200
tick-millis: 125
initial-length: 15
growth-factor: 5

#######################################################
#.....................................................#
#.....................................................#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##.............................................##..#
#..##.....................#.......................##..#
#..##.............................................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#..##..................#.....#....................##..#
#.....................................................#
#.....................................................#
#######################################################
