name: Scattered Stones
lives: 3
points-needed: 10
lives-bonus: 0
points-bonus: 150
tick-millis: 125
initial-length: 16
growth-factor: 4

###################################################
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.....................#####.......................#
#.................................................#
#.................................................#
#.................................................#
#..................####...####....................#
#..................#.........#....................#
#..............#...#.........#...#................#
#..............#.................#................#
#..............#.................#................#
#..............#.................#................#
#..............#...#.........#...#................#
#..................#.........#....................#
#..................####...####....................#
#.................................................#
#.................................................#
#.................................................#
#.....................#####.......................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
###################################################
